<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>recyclone-common-base</artifactId>
  <name>Recyclone - Common - Base</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.dropchop.recyclone</groupId>
    <artifactId>recyclone-common</artifactId>
    <version>2.0.15</version>
  </parent>

  <modules>
    <module>api</module>
    <module>dto</module>
    <module>jackson</module>
  </modules>
</project>
