# recyclone

./: .gitignore  README.md  TROUBLESHOTING_GUIDE.md  pom.xml
common/base/: pom.xml
common/base/api/: pom.xml
common/base/api/jaxrs/: pom.xml
common/base/api/jaxrs/internal/: pom.xml
common/base/api/jaxrs/public/: pom.xml
common/base/api/model/: pom.xml
common/base/dto/: pom.xml
common/base/dto/model/: pom.xml
common/base/jackson/: pom.xml
extension/: pom.xml
extension/quarkus/: pom.xml
extension/quarkus-recyclone/: pom.xml
extension/quarkus-recyclone/deployment/: pom.xml
extension/quarkus-recyclone/runtime/: pom.xml
extension/quarkus/deployment/: pom.xml
extension/quarkus/integration-tests/: pom.xml
extension/quarkus/integration-tests/src/main/resources/: application.yaml
extension/quarkus/runtime/: pom.xml
extension/shiro/: pom.xml
extension/shiro/src/main/java/com/dropchop/shiro/: RecycloneShiroExtension.java
extension/shiro/src/main/java/com/dropchop/shiro/aop/: AuthenticatedAnnotationHandler.java  GuestAnnotationHandler.java  PermissionAnnotationHandler.java  RoleAnnotationHandler.java  UserAnnotationHandler.java
extension/shiro/src/main/java/com/dropchop/shiro/cdi/: ShiroAbstractEnvironment.java  ShiroAuthenticationService.java  ShiroAuthorizationService.java  ShiroEnvironment.java  ShiroEnvironmentProvider.java
extension/shiro/src/main/java/com/dropchop/shiro/credentials/: HashCredentialsMatcher.java
extension/shiro/src/main/java/com/dropchop/shiro/filter/: AccessControlFilter.java  AuthenticatingFilter.java  BasicHttpAuthenticationFilter.java  HttpAuthenticationFilter.java  RequestFilter.java  ResponseFilter.java
extension/shiro/src/main/java/com/dropchop/shiro/jaxrs/: ShiroAuthorizationFilter.java  ShiroContainerFilter.java  ShiroDynamicFeature.java  ShiroResponseFilter.java  ShiroSecurityContext.java  ShiroThreadStateFilter.java
extension/shiro/src/main/java/com/dropchop/shiro/loaders/: SecurityLoaderService.java
extension/shiro/src/main/java/com/dropchop/shiro/realm/: ShiroMapRealm.java
extension/shiro/src/main/java/com/dropchop/shiro/utils/: Resolver.java  SubjectMapper.java
model/dto/: pom.xml
model/entity/jpa/: pom.xml  readme.md
repo/api/: pom.xml
repo/jpa-blaze/: pom.xml
rest/jackson/: pom.xml
rest/jackson/client/: pom.xml
rest/jackson/server/: pom.xml
rest/jaxrs/: pom.xml
rest/jaxrs/api/: pom.xml
rest/jaxrs/api-intern/: pom.xml
rest/jaxrs/server/: pom.xml
rest/jaxrs/shiro/: pom.xml
server/base/api/: pom.xml
server/base/api/common/: pom.xml
server/base/api/mapper/: pom.xml
server/base/api/repo/: pom.xml
server/base/api/rest/: pom.xml
server/base/api/service/: pom.xml
server/base/es/: pom.xml
server/base/es/mapper/: pom.xml
server/base/es/model/: pom.xml
server/base/es/repo/: pom.xml
server/base/es/repo/src/test/resources/: elasticsearch-resp-2.json  elasticsearch-resp-3.json
server/base/es/service/: pom.xml
server/base/jpa/: pom.xml
server/base/jpa/mapper/: pom.xml
server/base/jpa/model/: pom.xml
server/base/jpa/repo/: pom.xml
server/base/jpa/service/: pom.xml
server/events/: pom.xml
server/events/api/: pom.xml
server/events/api/service/: pom.xml
server/events/es/: pom.xml
server/events/es/mapper/: pom.xml
server/events/es/model/: pom.xml
server/events/es/repo/: pom.xml
server/events/es/scripts/index/: apply-schema  detach-index
server/events/es/scripts/index/component-template/: event_field_mapping_1.json  event_index_settings_1.json
server/events/es/scripts/index/event/: 0_init.sh  1_remove.sh  event-comp-tmpl-field-mapping.json  event-comp-tmpl-index-mapping.json  event-comp-tmpl-settings.json  event-index-tmpl.json  event-ingest-pipeline.json  event-policy.json
server/events/es/scripts/index/ilm-policy/: event_ilm_policy.json
server/events/es/scripts/index/index-template/: event.json
server/events/es/scripts/index/ingest-pipeline/: event_ingest_pipeline.json
server/events/es/service/: pom.xml
server/events/jaxrs/: pom.xml
server/events/jaxrs/internal/: pom.xml
server/mapper/es/: pom.xml
server/model/es/: pom.xml
server/quarkus/deployment/: pom.xml
server/quarkus/integration-tests/: .dockerignore  README.md  pom.xml
server/quarkus/integration-tests/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  compose-devservices-dev.yaml  compose-devservices-test.yaml
server/quarkus/integration-tests/src/main/docker/elastic-it-test/: Dockerfile  dummy-index-tpl.json  event-index-tmpl.json  event-index-tpl.json  events-index-tpl.json  init-index.sh
server/quarkus/integration-tests/src/main/docker/elastic-it-test/event/: event-comp-tmpl-field-mapping.json  event-comp-tmpl-index-mapping.json  event-comp-tmpl-settings.json  event-policy.json
server/quarkus/integration-tests/src/main/docker/elasticsearch/init.d/component-template/: event_field_mapping_1.json  event_index_settings.json  event_index_settings_1.json
server/quarkus/integration-tests/src/main/docker/ignore-me/: Dockerfile  init-index.sh  init-script.sh
server/quarkus/integration-tests/src/main/docker/postgresql/: createdb.sh
server/quarkus/integration-tests/src/main/docker/postgresql/init.d/: 01-schema.sql  02-data.sql
server/quarkus/integration-tests/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  createdb.sh  dev-import.sql
server/quarkus/integration-tests/src/main/resources/elasticsearch-it/component-template/: event_field_mapping.json
server/quarkus/integration-tests/src/main/resources/elasticsearch-it/data/: es_mock.json
server/quarkus/integration-tests/src/main/resources/elasticsearch-it/index-template/: event.json
service/api/: pom.xml
service/jpa-blaze/: pom.xml
service/jpa-blaze-api/: pom.xml
test/quarkus/: README.md  pom.xml
test/quarkus/src/main/docker/: Dockerfile.native  Dockerfile.native-distroless
test/quarkus/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  dev-import.sql
test/quarkus/src/test/resources/: test-import.sql
(+3247 files in other folders)
