<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dropchop.recyclone</groupId>
  <artifactId>recyclone</artifactId>
  <version>2.0.2</version>
  <packaging>pom</packaging>
  <name>Recyclone</name>

  <description>Dropchop's Recyclone Library</description>
  <url>https://github.com/dropchop-com/recyclone.git</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>common</module>
    <module>server</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/dropchop-com/recyclone.git</connection>
    <developerConnection>scm:git:https://github.com/dropchop-com/recyclone.git</developerConnection>
    <url>https://github.com/dropchop-com/recyclone.git</url>
    <tag>recyclone-2.0.2</tag>
  </scm>

  <developers>
    <developer>
      <name>Nikola Ivačič</name>
      <email>nikola.ivacic@dropchop.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Dropchop d.o.o.</organization>
      <organizationUrl>https://dropchop.com</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <name>Armando Ota</name>
      <email>armando.ota@dropchop.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Dropchop d.o.o.</organization>
      <organizationUrl>https://dropchop.com</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <name>Kristijan Sečan</name>
      <email>kristijan.secan@dropchop.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Dropchop d.o.o.</organization>
      <organizationUrl>https://dropchop.com</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <name>Samo Pritržnik Pungaršek</name>
      <email>samp.pritrznik@dropchop.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Dropchop d.o.o.</organization>
      <organizationUrl>https://dropchop.com</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <inceptionYear>2021</inceptionYear>

  <properties>
    <clean-plugin.version>3.5.0</clean-plugin.version>
    <resources-plugin.version>3.3.1</resources-plugin.version>
    <source-plugin.version>3.3.1</source-plugin.version>
    <compiler-plugin.version>3.14.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.3</surefire-plugin.version>
    <failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
    <jar-plugin.version>3.4.2</jar-plugin.version>
    <gpg-plugin.version>3.2.7</gpg-plugin.version>
    <install-plugin.version>3.1.4</install-plugin.version>
    <deploy-plugin.version>3.1.4</deploy-plugin.version>
    <release-plugin.version>3.1.1</release-plugin.version>
    <flatten-plugin.version>1.7.0</flatten-plugin.version>
    <site-plugin.version>3.21.0</site-plugin.version>
    <project-info-reports-plugin.version>3.9.0</project-info-reports-plugin.version>
    <javadoc-plugin.version>3.11.2</javadoc-plugin.version>
    <aspectj-plugin.version>1.15.0</aspectj-plugin.version>
    <lombok-plugin.version>1.18.20.0</lombok-plugin.version>
    <antrun-plugin.version>3.1.0</antrun-plugin.version>
    <build-helper-plugin.version>3.6.1</build-helper-plugin.version>
    <war-plugin.version>3.4.0</war-plugin.version>
    <frontend-plugin.version>1.15.1</frontend-plugin.version>
    <exec-plugin.version>3.5.1</exec-plugin.version>

    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>

    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.source.skip>true</maven.source.skip>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <slf4j.version>2.0.17</slf4j.version>
    <logback.version>1.5.18</logback.version>
    <aspectj.version>1.9.24</aspectj.version>
    <lombok.version>1.18.38</lombok.version>
    <jackson.version>2.18.3</jackson.version>
    <apache.shiro.version>2.0.4</apache.shiro.version>
    <jjwt.version>0.12.6</jjwt.version>
    <mapstruct.version>1.6.3</mapstruct.version>

    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.23.3</quarkus.platform.version>

    <jsonassert.version>1.5.3</jsonassert.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${apache.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-blaze-persistence-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- frontend common/client API -->
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-api-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-dto-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-api-jaxrs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-api-jaxrs-internal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- backend API -->
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-api-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-api-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-api-repo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-api-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-api-rest</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- backend rest impl -->
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-jaxrs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-jaxrs-internal</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- backend JPA impl -->
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-jpa-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-jpa-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-jpa-repo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-jpa-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- backend Elasticsearch impl -->
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-es-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-es-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-base-es-repo</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- backend Elasticsearch Events impl -->
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-events-es-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-events-es-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-events-es-repo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-events-api-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-events-es-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-events-api-jaxrs-internal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-events-jaxrs-internal</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-quarkus-extension</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>maven-central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc-plugin.version}</version>
            <configuration>
              <doclint>none</doclint>
              <failOnError>false</failOnError>
              <show>public</show>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <!--suppress MavenModelInspection -->
            <artifactId>maven-gpg-plugin</artifactId>
            <!--suppress MavenModelInspection -->
            <version>${gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.6.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jdk-24-and-above</id>
      <activation>
        <jdk>[24,)</jdk>
      </activation>
      <properties>
        <argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${argLine}</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${lombok-plugin.version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>delombok</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <addOutputDirectory>false</addOutputDirectory>
            <sourceDirectory>src/main/java</sourceDirectory>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <showWeaveInfo>false</showWeaveInfo>
            <Xlint>ignore</Xlint>
            <forceAjcCompile>true</forceAjcCompile>
            <verbose>false</verbose>
            <!--<weaveDependencies>
              <weaveDependency>
                <groupId>com.dropchop.recyclone</groupId>
                <artifactId>recyclone-model-api</artifactId>
              </weaveDependency>
            </weaveDependencies>-->
            <sources>
              <source>
                <basedir>${project.build.directory}/generated-sources/delombok</basedir>
              </source>
            </sources>
            <complianceLevel>${maven.compiler.parameters}</complianceLevel>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>compile</goal>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean-plugin.version}</version>
          <executions>
            <execution>
              <id>delombok-removal</id>
              <phase>process-classes</phase>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                <filesets>
                  <fileset>
                    <directory>${project.build.directory}/generated-sources/delombok</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrun-plugin.version}</version>
        </plugin>


        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc-plugin.version}</version>
          <configuration>
            <doclint>none</doclint>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources-plugin.version}</version>
          <configuration>
            <escapeString>\</escapeString>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>p12</nonFilteredFileExtension>
              <nonFilteredFileExtension>gif</nonFilteredFileExtension>
              <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
              <nonFilteredFileExtension>png</nonFilteredFileExtension>
              <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
              <nonFilteredFileExtension>ico</nonFilteredFileExtension>
              <nonFilteredFileExtension>mp3</nonFilteredFileExtension>
              <nonFilteredFileExtension>mp4</nonFilteredFileExtension>
              <nonFilteredFileExtension>wmv</nonFilteredFileExtension>
              <nonFilteredFileExtension>avi</nonFilteredFileExtension>
              <nonFilteredFileExtension>v1</nonFilteredFileExtension>
              <nonFilteredFileExtension>v2</nonFilteredFileExtension>
              <nonFilteredFileExtension>jsonl</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
            <outputDirectory />
            <supportMultiLineFiltering>true</supportMultiLineFiltering>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <configuration>
          <doclint>none</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-plugin.version}</version>
        <configuration>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
