<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>recyclone-server-base-jpa</artifactId>
  <name>Recyclone - Server - Base - JPA</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.dropchop.recyclone</groupId>
    <artifactId>recyclone-server-base</artifactId>
    <version>2.0.20-SNAPSHOT</version>
  </parent>

  <modules>
    <module>model</module>
    <module>mapper</module>
    <module>repo</module>
    <module>service</module>
  </modules>
</project>
