<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>recyclone-rest-jaxrs</artifactId>
  <version>1.2.1.Alpha-SNAPSHOT</version>
  <name>Recyclone - REST - JAX-RS</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.dropchop.recyclone</groupId>
    <artifactId>recyclone-rest</artifactId>
    <version>1.2.1.Alpha-SNAPSHOT</version>
  </parent>

  <modules>
    <module>api</module>
    <module>api-intern</module>
    <module>server</module>
  </modules>
</project>
