<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>recyclone-rest-jaxrs-api-intern</artifactId>
  <version>1.35.7-SNAPSHOT</version>
  <name>Recyclone - REST - JAX-RS - API Internal</name>

  <parent>
    <groupId>com.dropchop.recyclone</groupId>
    <artifactId>recyclone-rest-jaxrs</artifactId>
    <version>1.35.7-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <maven.install.skip>false</maven.install.skip>
    <maven.javadoc.skip>false</maven.javadoc.skip>
    <maven.source.skip>false</maven.source.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.openapi</groupId>
      <artifactId>microprofile-openapi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-model-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-rest-jaxrs-api</artifactId>
    </dependency>
  </dependencies>
</project>
