<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>recyclone-quarkus-extension-deployment</artifactId>
  <name>Recyclone - Server - Quarkus - Deployment</name>

  <parent>
    <groupId>com.dropchop.recyclone</groupId>
    <artifactId>recyclone-quarkus-extension-parent</artifactId>
    <version>2.0.19-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <maven.install.skip>false</maven.install.skip>
    <maven.javadoc.skip>false</maven.javadoc.skip>
    <maven.source.skip>false</maven.source.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc-deployment</artifactId>
    </dependency>
    <!--suppress VulnerableLibrariesLocal -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-core-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-devservices-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.openapi</groupId>
      <artifactId>microprofile-openapi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler-deployment</artifactId>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.30.2-GA</version>
    </dependency>
    <!--<dependency>
      <groupId>io.quarkus.gizmo</groupId>
      <artifactId>gizmo</artifactId>
    </dependency>-->

    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-api-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-quarkus-extension</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-spi-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-server-spi-deployment</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-internal</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-dto-model</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-jpa-model</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-jpa-mapper</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-es-model</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-es-mapper</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-jpa-service</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!--suppress VulnerableLibrariesLocal -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-processor</artifactId>
              <version>${quarkus.platform.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
