<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>recyclone-quarkus-extension-integration-test</artifactId>
  <name>Recyclone - Server - Quarkus - Integration Tests</name>

  <parent>
    <groupId>com.dropchop.recyclone</groupId>
    <artifactId>recyclone-quarkus-extension-parent</artifactId>
    <version>2.0.10-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>false</maven.install.skip>
    <maven.javadoc.skip>false</maven.javadoc.skip>
    <maven.source.skip>false</maven.source.skip>
    <skipITs>true</skipITs>
  </properties>

  <dependencies>
    <!-- quarkus -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-elasticsearch-rest-client</artifactId>
      <!-- org.elasticsearch.client:elasticsearch-rest-client:8.18.2 -->
    </dependency>

    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-integration-quarkus-3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-integration-hibernate-6.2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- general -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- recyclone -->
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-quarkus-extension</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-api-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-jaxrs-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-es-repo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-jpa-service</artifactId>
    </dependency>

    <!-- recyclone events -->
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-events-jaxrs-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-events-es-service</artifactId>
    </dependency>

    <!-- test deps -->
    <!--suppress VulnerableLibrariesLocal -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin><!-- mapstruct and lombok are required only for tests -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <!-- additional annotation processor required as of Lombok 1.18.16 -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.1.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>native-image-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native-image</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!--suppress MavenModelInspection -->
              <skipTests>${native.surefire.skip}</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.native.enabled>true</quarkus.native.enabled>
        <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
      </properties>
    </profile>
  </profiles>
</project>
